<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>API Reference - Laurus Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Laurus Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/mosuka/laurus" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="api-reference"><a class="header" href="#api-reference">API Reference</a></h1>
<h2 id="index"><a class="header" href="#index">Index</a></h2>
<p>The main entry point for creating and querying search indexes.</p>
<h3 id="static-methods"><a class="header" href="#static-methods">Static Methods</a></h3>
<h4 id="indexcreateschema"><a class="header" href="#indexcreateschema"><code>Index.create(schema?)</code></a></h4>
<p>Create a new in-memory (ephemeral) index.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>schema</code> (Schema, optional) -- Schema definition.</li>
</ul>
</li>
<li><strong>Returns:</strong> <code>Promise&lt;Index&gt;</code></li>
</ul>
<h4 id="indexopenname-schema"><a class="header" href="#indexopenname-schema"><code>Index.open(name, schema?)</code></a></h4>
<p>Open or create a persistent index backed by OPFS.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>name</code> (string) -- Index name (OPFS subdirectory).</li>
<li><code>schema</code> (Schema, optional) -- Schema definition.</li>
</ul>
</li>
<li><strong>Returns:</strong> <code>Promise&lt;Index&gt;</code></li>
</ul>
<h3 id="instance-methods"><a class="header" href="#instance-methods">Instance Methods</a></h3>
<h4 id="putdocumentid-document"><a class="header" href="#putdocumentid-document"><code>putDocument(id, document)</code></a></h4>
<p>Replace a document (upsert).</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>id</code> (string) -- Document identifier.</li>
<li><code>document</code> (object) -- Key-value pairs matching schema fields.</li>
</ul>
</li>
<li><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></li>
</ul>
<h4 id="adddocumentid-document"><a class="header" href="#adddocumentid-document"><code>addDocument(id, document)</code></a></h4>
<p>Append a document version (multi-version RAG pattern).</p>
<ul>
<li><strong>Parameters / Returns:</strong> Same as <code>putDocument</code>.</li>
</ul>
<h4 id="getdocumentsid"><a class="header" href="#getdocumentsid"><code>getDocuments(id)</code></a></h4>
<p>Retrieve all versions of a document.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>id</code> (string)</li>
</ul>
</li>
<li><strong>Returns:</strong> <code>Promise&lt;object[]&gt;</code></li>
</ul>
<h4 id="deletedocumentsid"><a class="header" href="#deletedocumentsid"><code>deleteDocuments(id)</code></a></h4>
<p>Delete all versions of a document.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>id</code> (string)</li>
</ul>
</li>
<li><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></li>
</ul>
<h4 id="commit"><a class="header" href="#commit"><code>commit()</code></a></h4>
<p>Flush writes and make changes searchable. If opened with
<code>Index.open()</code>, data is also persisted to OPFS.</p>
<ul>
<li><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></li>
</ul>
<h4 id="searchquery-limit-offset"><a class="header" href="#searchquery-limit-offset"><code>search(query, limit?, offset?)</code></a></h4>
<p>Search using a DSL string query.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>query</code> (string) -- Query DSL (e.g. <code>"title:hello"</code>).</li>
<li><code>limit</code> (number, default 10)</li>
<li><code>offset</code> (number, default 0)</li>
</ul>
</li>
<li><strong>Returns:</strong> <code>Promise&lt;SearchResult[]&gt;</code></li>
</ul>
<h4 id="searchtermfield-term-limit-offset"><a class="header" href="#searchtermfield-term-limit-offset"><code>searchTerm(field, term, limit?, offset?)</code></a></h4>
<p>Search for an exact term.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>field</code> (string) -- Field name.</li>
<li><code>term</code> (string) -- Exact term.</li>
<li><code>limit</code>, <code>offset</code> (number, optional)</li>
</ul>
</li>
<li><strong>Returns:</strong> <code>Promise&lt;SearchResult[]&gt;</code></li>
</ul>
<h4 id="searchvectorfield-vector-limit-offset"><a class="header" href="#searchvectorfield-vector-limit-offset"><code>searchVector(field, vector, limit?, offset?)</code></a></h4>
<p>Search by vector similarity.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>field</code> (string) -- Vector field name.</li>
<li><code>vector</code> (number[]) -- Query embedding.</li>
<li><code>limit</code>, <code>offset</code> (number, optional)</li>
</ul>
</li>
<li><strong>Returns:</strong> <code>Promise&lt;SearchResult[]&gt;</code></li>
</ul>
<h4 id="searchvectortextfield-text-limit-offset"><a class="header" href="#searchvectortextfield-text-limit-offset"><code>searchVectorText(field, text, limit?, offset?)</code></a></h4>
<p>Search by text (embedded by the registered embedder).</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>field</code> (string) -- Vector field name.</li>
<li><code>text</code> (string) -- Text to embed.</li>
<li><code>limit</code>, <code>offset</code> (number, optional)</li>
</ul>
</li>
<li><strong>Returns:</strong> <code>Promise&lt;SearchResult[]&gt;</code></li>
</ul>
<h4 id="searchgeo3ddistancefield-x-y-z-distancem-limit-offset"><a class="header" href="#searchgeo3ddistancefield-x-y-z-distancem-limit-offset"><code>searchGeo3dDistance(field, x, y, z, distanceM, limit?, offset?)</code></a></h4>
<p>Sphere search over a 3D ECEF point field. Returns documents whose <code>(x, y, z)</code>
coordinate is within <code>distanceM</code> metres of the centre. See
<a href="../concepts/geo3d.html">Geo3d concepts</a> for ECEF theory.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>field</code> (string) -- Geo3d field name.</li>
<li><code>x</code>, <code>y</code>, <code>z</code> (number) -- Centre ECEF coordinate (metres).</li>
<li><code>distanceM</code> (number) -- Maximum distance from the centre (metres).</li>
<li><code>limit</code>, <code>offset</code> (number, optional)</li>
</ul>
</li>
<li><strong>Returns:</strong> <code>Promise&lt;SearchResult[]&gt;</code></li>
</ul>
<h4 id="searchgeo3dboundingboxfield-minx-miny-minz-maxx-maxy-maxz-limit-offset"><a class="header" href="#searchgeo3dboundingboxfield-minx-miny-minz-maxx-maxy-maxz-limit-offset"><code>searchGeo3dBoundingBox(field, minX, minY, minZ, maxX, maxY, maxZ, limit?, offset?)</code></a></h4>
<p>Axis-aligned 3D bounding-box search over a 3D ECEF point field.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>field</code> (string) -- Geo3d field name.</li>
<li><code>minX</code>, <code>minY</code>, <code>minZ</code>, <code>maxX</code>, <code>maxY</code>, <code>maxZ</code> (number) -- Box bounds (metres).</li>
<li><code>limit</code>, <code>offset</code> (number, optional)</li>
</ul>
</li>
<li><strong>Returns:</strong> <code>Promise&lt;SearchResult[]&gt;</code></li>
</ul>
<h4 id="searchgeo3dnearestfield-x-y-z-k-limit-offset-initialradiusm-maxradiusm"><a class="header" href="#searchgeo3dnearestfield-x-y-z-k-limit-offset-initialradiusm-maxradiusm"><code>searchGeo3dNearest(field, x, y, z, k, limit?, offset?, initialRadiusM?, maxRadiusM?)</code></a></h4>
<p>k-nearest-neighbour search over a 3D ECEF point field. Returns the <code>k</code>
documents closest to <code>(x, y, z)</code>. The optional <code>initialRadiusM</code> and
<code>maxRadiusM</code> parameters tune the iterative-expansion search cone.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>field</code> (string) -- Geo3d field name.</li>
<li><code>x</code>, <code>y</code>, <code>z</code> (number) -- Centre ECEF coordinate (metres).</li>
<li><code>k</code> (number) -- Number of nearest neighbours to return.</li>
<li><code>limit</code>, <code>offset</code> (number, optional)</li>
<li><code>initialRadiusM</code>, <code>maxRadiusM</code> (number, optional)</li>
</ul>
</li>
<li><strong>Returns:</strong> <code>Promise&lt;SearchResult[]&gt;</code></li>
</ul>
<h4 id="stats"><a class="header" href="#stats"><code>stats()</code></a></h4>
<p>Return index statistics.</p>
<ul>
<li><strong>Returns:</strong> <code>{ documentCount: number, vectorFields: { [name]: { count, dimension } } }</code></li>
</ul>
<h2 id="schema"><a class="header" href="#schema">Schema</a></h2>
<p>Builder for defining index fields and embedders.</p>
<h3 id="constructor"><a class="header" href="#constructor">Constructor</a></h3>
<h4 id="new-schema"><a class="header" href="#new-schema"><code>new Schema()</code></a></h4>
<p>Create an empty schema.</p>
<h3 id="methods"><a class="header" href="#methods">Methods</a></h3>
<h4 id="addtextfieldname-stored-indexed-termvectors-analyzer"><a class="header" href="#addtextfieldname-stored-indexed-termvectors-analyzer"><code>addTextField(name, stored?, indexed?, termVectors?, analyzer?)</code></a></h4>
<p>Add a full-text field. <code>analyzer</code> is the name of a parameter-less
built-in (<code>"standard"</code>, <code>"english"</code>, <code>"keyword"</code>, <code>"simple"</code>, <code>"noop"</code>)
or the name of a runtime analyzer registered via <code>addAnalyzer()</code>.</p>
<p>For Japanese morphological analysis, build a <code>JapaneseAnalyzer</code> from
raw IPADIC bytes and register it with <code>addAnalyzer()</code> first; see
<a href="#japaneseanalyzerfrombytesmetadata-dictda--mode"><code>JapaneseAnalyzer.fromBytes</code></a>
and <a href="#addanalyzername-analyzer"><code>addAnalyzer</code></a> below.</p>
<h4 id="addintegerfieldname-stored-indexed-multivalued"><a class="header" href="#addintegerfieldname-stored-indexed-multivalued"><code>addIntegerField(name, stored?, indexed?, multiValued?)</code></a></h4>
<p>Add a 64-bit integer field. Pass <code>multiValued: true</code> to accept arrays of
integers; range queries then match if any value satisfies the predicate
(Lucene-style "any match" with constant scoring).</p>
<h4 id="addfloatfieldname-stored-indexed-multivalued"><a class="header" href="#addfloatfieldname-stored-indexed-multivalued"><code>addFloatField(name, stored?, indexed?, multiValued?)</code></a></h4>
<p>Add a 64-bit float field. Pass <code>multiValued: true</code> to accept arrays of
floats; range queries then match if any value satisfies the predicate
(Lucene-style "any match" with constant scoring).</p>
<h4 id="addbooleanfieldname-stored-indexed"><a class="header" href="#addbooleanfieldname-stored-indexed"><code>addBooleanField(name, stored?, indexed?)</code></a></h4>
<p>Add a boolean field.</p>
<h4 id="adddatetimefieldname-stored-indexed"><a class="header" href="#adddatetimefieldname-stored-indexed"><code>addDatetimeField(name, stored?, indexed?)</code></a></h4>
<p>Add a date/time field.</p>
<h4 id="addgeofieldname-stored-indexed"><a class="header" href="#addgeofieldname-stored-indexed"><code>addGeoField(name, stored?, indexed?)</code></a></h4>
<p>Add a geographic coordinate field.</p>
<h4 id="addgeo3dfieldname-stored-indexed"><a class="header" href="#addgeo3dfieldname-stored-indexed"><code>addGeo3dField(name, stored?, indexed?)</code></a></h4>
<p>Add a 3D ECEF Cartesian point field. Values are submitted as a <code>{ x, y, z }</code>
object with metres units. See <a href="../concepts/geo3d.html">Geo3d concepts</a> for
ECEF theory.</p>
<p>The WASM binding does not expose <code>Geo3dDistanceQuery</code> / <code>Geo3dBoundingBoxQuery</code>
/ <code>Geo3dNearestQuery</code> as JS classes (wasm-bindgen cannot expose <code>dyn Query</code>
trait objects). Instead, use the <code>Index.searchGeo3dDistance</code> /
<code>Index.searchGeo3dBoundingBox</code> / <code>Index.searchGeo3dNearest</code> methods documented
above.</p>
<h4 id="addbytesfieldname-stored"><a class="header" href="#addbytesfieldname-stored"><code>addBytesField(name, stored?)</code></a></h4>
<p>Add a binary data field.</p>
<h4 id="addhnswfieldname-dimension-distance-m-efconstruction-embedder"><a class="header" href="#addhnswfieldname-dimension-distance-m-efconstruction-embedder"><code>addHnswField(name, dimension, distance?, m?, efConstruction?, embedder?)</code></a></h4>
<p>Add an HNSW vector index field.</p>
<ul>
<li><code>distance</code>: <code>"cosine"</code> (default), <code>"euclidean"</code>, <code>"dot_product"</code>,
<code>"manhattan"</code>, <code>"angular"</code></li>
<li><code>m</code>: Branching factor (default 16)</li>
<li><code>efConstruction</code>: Build-time expansion (default 200)</li>
</ul>
<h4 id="addflatfieldname-dimension-distance-embedder"><a class="header" href="#addflatfieldname-dimension-distance-embedder"><code>addFlatField(name, dimension, distance?, embedder?)</code></a></h4>
<p>Add a brute-force vector index field.</p>
<h4 id="addivffieldname-dimension-distance-nclusters-nprobe-embedder"><a class="header" href="#addivffieldname-dimension-distance-nclusters-nprobe-embedder"><code>addIvfField(name, dimension, distance?, nClusters?, nProbe?, embedder?)</code></a></h4>
<p>Add an IVF vector index field.</p>
<ul>
<li><code>nClusters</code>: Number of partitioning clusters (default 100)</li>
<li><code>nProbe</code>: Number of clusters to probe at query time (default 1)</li>
</ul>
<h4 id="addanalyzername-analyzer"><a class="header" href="#addanalyzername-analyzer"><code>addAnalyzer(name, analyzer)</code></a></h4>
<p>Register a pre-built analyzer instance under <code>name</code>. Resolved before the
parameter-less built-in names and before <code>schema.analyzers</code> definitions
when text fields reference an analyzer by name.</p>
<p>Currently only <code>JapaneseAnalyzer</code> instances built via
<a href="#japaneseanalyzerfrombytesmetadata-dictda--mode"><code>JapaneseAnalyzer.fromBytes</code></a>
are accepted here. The runtime registry is the only practical way to use
the Japanese analyzer in browser WASM, where the
<code>{ "language": "japanese", "dict": ... }</code> preset cannot resolve a
filesystem path.</p>
<pre><code class="language-javascript">import { JapaneseAnalyzer, Schema } from "laurus-wasm";
import { downloadDictionary, loadDictionaryFiles } from "laurus-wasm/opfs";

await downloadDictionary("./dict/lindera-ipadic.zip", "ipadic");
const f = await loadDictionaryFiles("ipadic");
const ja = JapaneseAnalyzer.fromBytes(
  f.metadata, f.dictDa, f.dictVals, f.dictWordsIdx,
  f.dictWords, f.matrixMtx, f.charDef, f.unk, "normal",
);

const schema = new Schema();
schema.addAnalyzer("ja-ipadic", ja);
schema.addTextField("body", undefined, undefined, undefined, "ja-ipadic");
</code></pre>
<h4 id="addembeddername-config"><a class="header" href="#addembeddername-config"><code>addEmbedder(name, config)</code></a></h4>
<p>Register a named embedder. WASM supports two <code>type</code> values:</p>
<ul>
<li><code>"precomputed"</code> — No embedding is performed; vectors are passed directly via
<code>putDocument()</code> / <code>searchVector()</code>.</li>
<li><code>"callback"</code> — Provide a JavaScript callback <code>embed: (text) =&gt; Promise&lt;number[]&gt;</code>
that the engine will invoke during ingestion and <code>searchVectorText()</code>. This
enables in-engine auto-embedding using Transformers.js or any other in-browser
embedding library.</li>
</ul>
<pre><code class="language-javascript">// Precomputed embedder
schema.addEmbedder("precomputed-embedder", { type: "precomputed" });

// Callback embedder (e.g. backed by Transformers.js)
schema.addEmbedder("callback-embedder", {
  type: "callback",
  embed: async (text) =&gt; {
    const output = await pipeline(text, { pooling: "mean", normalize: true });
    return Array.from(output.data);
  },
});
</code></pre>
<h4 id="setdefaultfieldsfields"><a class="header" href="#setdefaultfieldsfields"><code>setDefaultFields(fields)</code></a></h4>
<p>Set the default search fields.</p>
<h4 id="setdynamicfieldpolicypolicy"><a class="header" href="#setdynamicfieldpolicypolicy"><code>setDynamicFieldPolicy(policy)</code></a></h4>
<p>Set how the engine treats fields that appear in ingested documents but are
absent from the schema. <code>policy</code> is one of <code>"strict"</code>, <code>"dynamic"</code>
(default), or <code>"ignore"</code> (case-insensitive). Throws on an invalid value.</p>
<ul>
<li><code>"strict"</code> — Reject the document.</li>
<li><code>"dynamic"</code> — Infer a type for each undeclared field and add it to the
schema. <strong>Warning</strong>: integer fields silently truncate incoming float
values (<code>3.14</code> → <code>3</code>).</li>
<li><code>"ignore"</code> — Silently drop the undeclared fields.</li>
</ul>
<p>See <a href="../concepts/schema_and_fields.html#dynamic-schema">Schema &amp; Fields</a> for
the full behaviour matrix.</p>
<h4 id="dynamicfieldpolicy"><a class="header" href="#dynamicfieldpolicy"><code>dynamicFieldPolicy()</code></a></h4>
<p>Returns the current policy as a lowercase string.</p>
<h4 id="fieldnames"><a class="header" href="#fieldnames"><code>fieldNames()</code></a></h4>
<p>Returns an array of defined field names.</p>
<h4 id="tostring"><a class="header" href="#tostring"><code>toString()</code></a></h4>
<p>Returns a string representation of the schema (<code>"Schema(fields=[...])"</code>).</p>
<h2 id="searchresult"><a class="header" href="#searchresult">SearchResult</a></h2>
<pre><code class="language-typescript">interface SearchResult {
  id: string;
  score: number;
  document: object | null;
}
</code></pre>
<h2 id="analysis"><a class="header" href="#analysis">Analysis</a></h2>
<h3 id="japaneseanalyzer"><a class="header" href="#japaneseanalyzer">JapaneseAnalyzer</a></h3>
<p>Japanese morphological analyzer constructed from raw Lindera dictionary
bytes. Browser WASM has no real filesystem, so the standard
<code>{ "language": "japanese", "dict": "/path/to/ipadic" }</code> preset cannot
be used. Instead, fetch a Lindera dictionary archive (typically
<code>lindera-ipadic-X.Y.Z.zip</code>), store it in OPFS via the
<a href="#opfs-helpers">OPFS helpers</a>, and pass the eight component byte
arrays to <code>JapaneseAnalyzer.fromBytes</code>.</p>
<h4 id="japaneseanalyzerfrombytesmetadata-dictda--mode"><a class="header" href="#japaneseanalyzerfrombytesmetadata-dictda--mode"><code>JapaneseAnalyzer.fromBytes(metadata, dictDa, ..., mode?)</code></a></h4>
<p>Static factory that builds an analyzer from raw IPADIC bytes.</p>
<p>Arguments (all <code>Uint8Array</code> except <code>mode</code>):</p>
<div class="table-wrapper"><table><thead><tr><th>Argument</th><th>Source file</th></tr></thead><tbody>
<tr><td><code>metadata</code></td><td><code>metadata.json</code></td></tr>
<tr><td><code>dictDa</code></td><td><code>dict.da</code> (Double-Array Trie)</td></tr>
<tr><td><code>dictVals</code></td><td><code>dict.vals</code></td></tr>
<tr><td><code>dictWordsIdx</code></td><td><code>dict.wordsidx</code></td></tr>
<tr><td><code>dictWords</code></td><td><code>dict.words</code></td></tr>
<tr><td><code>matrixMtx</code></td><td><code>matrix.mtx</code></td></tr>
<tr><td><code>charDef</code></td><td><code>char_def.bin</code></td></tr>
<tr><td><code>unk</code></td><td><code>unk.bin</code></td></tr>
<tr><td><code>mode</code></td><td><code>"normal"</code> (default), <code>"search"</code>, or <code>"decompose"</code></td></tr>
</tbody></table>
</div>
<p>Throws if any component fails to deserialize or the mode string is
invalid.</p>
<pre><code class="language-javascript">import { JapaneseAnalyzer } from "laurus-wasm";
import { loadDictionaryFiles } from "laurus-wasm/opfs";

const f = await loadDictionaryFiles("ipadic");
const ja = JapaneseAnalyzer.fromBytes(
  f.metadata, f.dictDa, f.dictVals, f.dictWordsIdx,
  f.dictWords, f.matrixMtx, f.charDef, f.unk,
  "normal",
);
</code></pre>
<p>The pipeline is <code>NFKC normalization → Japanese iteration mark normalization → Lindera morphological tokenization → lowercase → Japanese stop word filter</code> — identical to the <code>japanese</code> preset on the
native side.</p>
<h3 id="opfs-helpers"><a class="header" href="#opfs-helpers">OPFS Helpers</a></h3>
<p>The <code>laurus-wasm/opfs</code> subpath bundles helpers for downloading,
storing, and loading Lindera dictionaries from the browser's Origin
Private File System. Used together with <code>JapaneseAnalyzer.fromBytes</code>.</p>
<pre><code class="language-javascript">import {
  downloadDictionary,
  loadDictionaryFiles,
  hasDictionary,
  listDictionaries,
  removeDictionary,
} from "laurus-wasm/opfs";
</code></pre>
<div class="table-wrapper"><table><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody>
<tr><td><code>downloadDictionary(url, name, options?)</code></td><td>Fetch a <code>.zip</code>, decompress with the Web <code>DecompressionStream</code> API, and store the eight Lindera files under <code>laurus/dictionaries/&lt;name&gt;/</code> in OPFS. <code>options.onProgress({ phase, loaded?, total? })</code> reports progress.</td></tr>
<tr><td><code>loadDictionaryFiles(name)</code></td><td>Read the eight files back as a <code>{ metadata, dictDa, dictVals, dictWordsIdx, dictWords, matrixMtx, charDef, unk }</code> object suitable for <code>JapaneseAnalyzer.fromBytes</code>.</td></tr>
<tr><td><code>hasDictionary(name)</code></td><td><code>true</code> if the dictionary directory exists in OPFS.</td></tr>
<tr><td><code>listDictionaries()</code></td><td>Return an array of stored dictionary names.</td></tr>
<tr><td><code>removeDictionary(name)</code></td><td>Delete the dictionary directory.</td></tr>
</tbody></table>
</div>
<p>Browser CORS prevents fetching directly from GitHub Releases, so host
the zip on the same origin as your app (the Laurus demo bundles
<code>./dict/lindera-ipadic.zip</code> alongside the WASM at deploy time).</p>
<h3 id="whitespacetokenizer"><a class="header" href="#whitespacetokenizer">WhitespaceTokenizer</a></h3>
<pre><code class="language-javascript">const tokenizer = new WhitespaceTokenizer();
const tokens = tokenizer.tokenize("hello world");
// [{ text: "hello", position: 0, ... }, { text: "world", position: 1, ... }]
</code></pre>
<h3 id="synonymdictionary"><a class="header" href="#synonymdictionary">SynonymDictionary</a></h3>
<pre><code class="language-javascript">const dict = new SynonymDictionary();
dict.addSynonymGroup(["ml", "machine learning"]);
</code></pre>
<h3 id="synonymgraphfilter"><a class="header" href="#synonymgraphfilter">SynonymGraphFilter</a></h3>
<pre><code class="language-javascript">new SynonymGraphFilter(dictionary, keepOriginal = true, boost = 1.0)
</code></pre>
<ul>
<li><code>dictionary</code> (<code>SynonymDictionary</code>) — Source synonym groups.</li>
<li><code>keepOriginal</code> (boolean, default <code>true</code>) — Keep the original token alongside
the inserted synonyms.</li>
<li><code>boost</code> (number, default <code>1.0</code>) — Score boost applied to inserted synonym
tokens.</li>
</ul>
<pre><code class="language-javascript">const filter = new SynonymGraphFilter(dict, true, 0.8);
const expanded = filter.apply(tokens);
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../laurus-wasm/quickstart.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../laurus-wasm/development.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../laurus-wasm/quickstart.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../laurus-wasm/development.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>



    </div>
    </body>
</html>
